<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    html body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      overflow: none;
    }

    .containers {
      width: 100%;
      height: 100vh;
      background-image: url(images/pexels-mike-468229-1171084.jpg);
      background-position: center;
      background-size: cover;
      overflow: auto ;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .heading {
      margin-top: 125px;
      margin-bottom: 50px;
      color: #A50044;
      background-color: rgba(245, 245, 220, 0.8);
      padding: 10px;
      border-radius: 5px; 
    }

    .nextques {
      position: absolute;
      right: 130px;
      top: 30px;
      color: #000;
      background-color: rgba(245, 245, 220, 0.8);
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      display: none;
    }

    .arr {
      font-size: 20px;
      font-weight: bold;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 5px 20px 20px 20px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .questions {
      margin: none;
      font-size: 18px;
    }
    
    .ques {
      font-weight: 600;
      border-radius: 5px;
      margin: none;
      color: #333333;
      background-color: #b3b3b3;
      padding: 10px 20px;

    }

    .answers {
        display: flex;
        flex-direction: column;
        color: #008000;
        background-color: #E0FFFF;
        padding: 10px 20px;
    }
    
    .ans {
        margin-bottom: 15px;
    }

    .sub {
        padding: 10px 20px; /* Adjust padding for width and height */
        font-size: 16px; /* Adjust font size */
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    .sub:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="containers">
    <p class="nextques">Next Question <span class="arr">&rarr;</span></p>
    <h1 class="heading"></h1>
    <div class="container">
      <div class="questions">
        <p class="ques"></p>
      </div>
      <form action="#" id="quizForm">
        <div class="answers">
          <label class="ans">
            <input type="radio" name="ans" value="A">
            <span id="option1"></span>
          </label>
          <label class="ans">
            <input type="radio" name="ans" value="B">
            <span id="option2"></span>
          </label>
          <label class="ans">
            <input type="radio" name="ans" value="C">
            <span id="option3"></span>
          </label>
          <label class="ans">
            <input type="radio" name="ans" value="D">
            <span id="option4"></span>
          </label>
          <button type="submit" class="sub">Submit</button>
        </div>
      </form>  
    </div>
  </div>

  <script src="script.js"></script>
</body>


</html>